<?xml version="1.0" encoding="utf-8"?>
<com.hencoder.hencoderpracticedraw7.practice.practice00.PracticeMyAnimatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hencoder.hencoderpracticedraw7.practice.practice00.PracticeMyAnimatorView
        android:id="@+id/my_animator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/my_animator_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="@string/animate" />
</com.hencoder.hencoderpracticedraw7.practice.practice00.PracticeMyAnimatorLayout>